<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bohol Philippines</title>
	<style>
 /* Add some basic styling */
body {
	font-family:Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: lightblue;
}
li {
	font-size: 24;
}
p {
	text-align: justify;
}
h1 {
	padding: 15px;
	background-color: transparent;
}
h2 {
	padding: 10px;
	color: yellowgreen;
	background-color: whitesmoke ;
}
header {
	background-color: yellowgreen;
	color: white;
	margin: auto;
	padding: 50px 10px;
	text-align: center;
}
container {
	max-width: 500px;
	margin: 20 auto;
	padding: 20px;
	background-color: whitesmoke;
	border-radius: 10px;
	box-shadow: 5px 5px yellowgreen;
}
nav {
	text-align:center;
	background-color: lightblue;
	padding: 11px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}
</style>
<body>
	<h1>The Jewel of the Philippines</h1>
	<img src="img/img1.jpg" height="50" width="60" auto="error">
<p>  Bohol is in the central part of the Philippines. It is about 700 kilometers south of Manila and about 70 kilometers southeast of Cebu. The island must have been developed from the magnetic tectonic mechanism which resulted from the under thrusting of the southwest Philippine plate east of Samar and Surigao. The oldest known rock formation in the island, the Alicia schist, is inferred to be a part of the Bohol crystal rocks before plate interactions. All succeeding igneous extrusive rocks to accumulate were marine and terrestrial deposits in the Bohol basin.

      It is a first class province, composed of 47 municipalities and the city of Tagbilaran, which is the capital of the province. There are 1,109 barangays populated by 1,136, 268 people (2000 count) spead over the three congressional districts of the province with an average household size of 5.4 Bohol’s primary assets are its people with the distinctive quality traits of hospitality, religiosity and strong family ties.

           Bohol’s mainland and the surrounding 73 smaller islands make up a total land area of 411,726 hectares. It is oval-shaped akin to its aromatic root crop, ‘ubi kinampay,’ which is one of the high value crops of the province. It has a gently rolling terrain, where the hilly interior is home to rare and endangered flora and fauna. The uplands are fit for agro-forestry and high value agricultural production, making it essentially an agricultural province. Its main products are rice, coconut, corn livestock and cottage industries of furniture, basketry, shell craft and home decors. Mineral resources such as limestone, manganese. silica and rock phosphate abound in the island.